<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="9060" systemVersion="15B42" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="7P2-NU-Uny">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9051"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--Checklists-->
        <scene sceneID="Zgv-a2-hrE">
            <objects>
                <tableViewController id="WzA-6e-bDl" customClass="AllListsViewController" customModule="Checklists" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="pLw-3l-s6X">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <animations/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <connections>
                            <outlet property="dataSource" destination="WzA-6e-bDl" id="IGv-PV-ndq"/>
                            <outlet property="delegate" destination="WzA-6e-bDl" id="R2E-F5-TaI"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Checklists" id="BDT-4c-wOE">
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="tkM-WQ-dHT">
                            <connections>
                                <segue destination="ksL-H9-XKR" kind="presentation" identifier="AddChecklist" id="BVG-4Z-yU9"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <segue destination="Q2L-lo-gez" kind="show" identifier="ShowChecklist" id="Di3-Mi-XjW"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="8q5-Tf-HyL" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="278" y="302"/>
        </scene>
        <!--(Name of Checklist)-->
        <scene sceneID="c0x-gK-FZI">
            <objects>
                <tableViewController id="Q2L-lo-gez" customClass="ChecklistViewController" customModule="Checklists" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="xd2-18-gdx">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <animations/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" accessoryType="detailDisclosureButton" indentationWidth="10" reuseIdentifier="ChecklistItem" id="acx-Fk-U0J">
                                <rect key="frame" x="0.0" y="92" width="600" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="acx-Fk-U0J" id="yy2-kv-aiH">
                                    <rect key="frame" x="0.0" y="0.0" width="533" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" tag="1000" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qfs-qR-iuH">
                                            <rect key="frame" x="38" y="11.5" width="495" height="20.5"/>
                                            <animations/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" tag="1001" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="√" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="690-ze-5s0">
                                            <rect key="frame" x="16" y="5" width="15" height="24.5"/>
                                            <animations/>
                                            <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="22"/>
                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <animations/>
                                    <constraints>
                                        <constraint firstAttribute="trailing" secondItem="qfs-qR-iuH" secondAttribute="trailing" id="Owx-yz-syP"/>
                                        <constraint firstItem="qfs-qR-iuH" firstAttribute="leading" secondItem="yy2-kv-aiH" secondAttribute="leadingMargin" constant="30" id="T1h-8y-fLs"/>
                                        <constraint firstItem="qfs-qR-iuH" firstAttribute="centerY" secondItem="yy2-kv-aiH" secondAttribute="centerY" id="cgN-qF-xgX"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <animations/>
                                <connections>
                                    <segue destination="t81-tl-jnY" kind="presentation" identifier="EditItem" trigger="accessoryAction" id="woU-5C-78Y"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="Q2L-lo-gez" id="ULm-nZ-XkP"/>
                            <outlet property="delegate" destination="Q2L-lo-gez" id="yQn-Mz-Myd"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="(Name of Checklist)" id="jrE-II-018">
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="MUD-MG-7re">
                            <connections>
                                <segue destination="t81-tl-jnY" kind="presentation" identifier="AddItem" id="mFa-gu-XQp"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="1gP-tR-HpQ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="986" y="302"/>
        </scene>
        <!--Add Checklist-->
        <scene sceneID="LCT-gA-Nqu">
            <objects>
                <tableViewController id="gbh-BB-sel" customClass="ListDetailViewController" customModule="Checklists" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="static" style="grouped" separatorStyle="default" rowHeight="44" sectionHeaderHeight="18" sectionFooterHeight="18" id="pLN-DL-pG7">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <animations/>
                        <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                        <sections>
                            <tableViewSection id="c2Y-mu-k0V">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="7gA-Ck-cre">
                                        <rect key="frame" x="0.0" y="99" width="600" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="7gA-Ck-cre" id="nmA-Dp-Pvw">
                                            <rect key="frame" x="0.0" y="0.0" width="600" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Name of the List" textAlignment="natural" adjustsFontSizeToFit="NO" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="8nX-1t-obd">
                                                    <rect key="frame" x="8" y="0.0" width="584" height="30"/>
                                                    <animations/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="30" id="k3p-0C-anA"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <textInputTraits key="textInputTraits" autocapitalizationType="sentences" returnKeyType="done" enablesReturnKeyAutomatically="YES"/>
                                                    <connections>
                                                        <action selector="done" destination="gbh-BB-sel" eventType="editingDidEndOnExit" id="aWB-L4-JXn"/>
                                                        <outlet property="delegate" destination="gbh-BB-sel" id="6A4-kB-Esx"/>
                                                    </connections>
                                                </textField>
                                            </subviews>
                                            <animations/>
                                            <constraints>
                                                <constraint firstItem="8nX-1t-obd" firstAttribute="leading" secondItem="nmA-Dp-Pvw" secondAttribute="leading" constant="8" id="auW-AQ-0dK"/>
                                                <constraint firstItem="8nX-1t-obd" firstAttribute="top" secondItem="nmA-Dp-Pvw" secondAttribute="top" id="dyS-Ji-GGL"/>
                                                <constraint firstAttribute="trailing" secondItem="8nX-1t-obd" secondAttribute="trailing" constant="8" id="qE4-pP-fWr"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <animations/>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                            <tableViewSection id="gTr-CA-2OV">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" id="3qa-Qf-WMS">
                                        <rect key="frame" x="0.0" y="179" width="600" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="3qa-Qf-WMS" id="jPp-Sg-Lva">
                                            <rect key="frame" x="0.0" y="0.0" width="567" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Icon" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jfo-ql-u6z">
                                                    <rect key="frame" x="8" y="0.0" width="43" height="43.5"/>
                                                    <animations/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="4H2-C8-E7v">
                                                    <rect key="frame" x="523" y="4" width="36" height="36"/>
                                                    <animations/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="36" id="WGy-qg-juO"/>
                                                        <constraint firstAttribute="width" constant="36" id="t6s-Oz-OF6"/>
                                                    </constraints>
                                                </imageView>
                                            </subviews>
                                            <animations/>
                                            <constraints>
                                                <constraint firstItem="4H2-C8-E7v" firstAttribute="top" secondItem="jPp-Sg-Lva" secondAttribute="topMargin" constant="-4" id="nR4-SF-zvo"/>
                                                <constraint firstItem="4H2-C8-E7v" firstAttribute="trailing" secondItem="jPp-Sg-Lva" secondAttribute="trailingMargin" id="qSw-sX-8vc"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <animations/>
                                        <connections>
                                            <segue destination="pM6-wY-vTV" kind="show" identifier="PickIcon" id="dVC-Cx-oHz"/>
                                        </connections>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="gbh-BB-sel" id="qfD-Ss-H3N"/>
                            <outlet property="delegate" destination="gbh-BB-sel" id="fup-dk-9qg"/>
                        </connections>
                    </tableView>
                    <toolbarItems/>
                    <navigationItem key="navigationItem" title="Add Checklist" id="DBp-Z7-JGK">
                        <barButtonItem key="leftBarButtonItem" systemItem="cancel" id="hcY-ef-c2R">
                            <connections>
                                <action selector="cancel" destination="gbh-BB-sel" id="EqR-dy-qXR"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" enabled="NO" systemItem="done" id="EDY-AH-6dm">
                            <connections>
                                <action selector="done" destination="gbh-BB-sel" id="3cG-AA-zbF"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <simulatedToolbarMetrics key="simulatedBottomBarMetrics"/>
                    <connections>
                        <outlet property="doneBarButton" destination="EDY-AH-6dm" id="3gp-nN-bSa"/>
                        <outlet property="iconImageView" destination="4H2-C8-E7v" id="2YS-Pj-wdq"/>
                        <outlet property="textField" destination="8nX-1t-obd" id="wdA-Gu-Q3M"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="xiQ-bV-IcN" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1077" y="1059"/>
        </scene>
        <!--Choose Icon-->
        <scene sceneID="MDs-G4-a5s">
            <objects>
                <tableViewController id="pM6-wY-vTV" customClass="IconPickerViewController" customModule="Checklists" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="kQx-Dj-uu8">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <animations/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="IconCell" textLabel="b5p-It-ZTo" style="IBUITableViewCellStyleDefault" id="dto-CP-7mr">
                                <rect key="frame" x="0.0" y="92" width="600" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="dto-CP-7mr" id="wIe-ud-BF3">
                                    <rect key="frame" x="0.0" y="0.0" width="600" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="b5p-It-ZTo">
                                            <rect key="frame" x="15" y="0.0" width="570" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <animations/>
                                            <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <animations/>
                                </tableViewCellContentView>
                                <animations/>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="pM6-wY-vTV" id="TpO-ji-b5q"/>
                            <outlet property="delegate" destination="pM6-wY-vTV" id="aJU-uG-Tjl"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Choose Icon" id="XfI-Ls-7nH"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="fBt-u8-MUP" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1822" y="1059"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="cqj-qO-OZa">
            <objects>
                <navigationController storyboardIdentifier="ListDetailNavigationController" id="ksL-H9-XKR" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="dS0-Av-jzu">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <animations/>
                    </navigationBar>
                    <connections>
                        <segue destination="gbh-BB-sel" kind="relationship" relationship="rootViewController" id="mA0-OF-uWl"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="FCJ-RS-6kj" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="278" y="1059"/>
        </scene>
        <!--Add Item-->
        <scene sceneID="6ky-04-piP">
            <objects>
                <tableViewController id="pwe-6a-P7i" customClass="ItemDetailViewController" customModule="Checklists" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="static" style="grouped" separatorStyle="default" rowHeight="44" sectionHeaderHeight="18" sectionFooterHeight="18" id="44e-Gg-I34">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <animations/>
                        <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                        <sections>
                            <tableViewSection id="3MX-Fg-pNm">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" id="nMU-ww-rT0">
                                        <rect key="frame" x="0.0" y="99" width="600" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="nMU-ww-rT0" id="RjC-mI-HWz">
                                            <rect key="frame" x="0.0" y="0.0" width="600" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Name of the Item" textAlignment="natural" adjustsFontSizeToFit="NO" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="d7u-Nx-6ip">
                                                    <rect key="frame" x="8" y="0.0" width="584" height="30"/>
                                                    <animations/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="30" id="FcD-Dj-5a2"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <textInputTraits key="textInputTraits" autocapitalizationType="sentences" returnKeyType="done" enablesReturnKeyAutomatically="YES"/>
                                                    <connections>
                                                        <action selector="done" destination="pwe-6a-P7i" eventType="editingDidEndOnExit" id="Jrs-7C-bT9"/>
                                                        <outlet property="delegate" destination="pwe-6a-P7i" id="Hrp-2r-g6I"/>
                                                    </connections>
                                                </textField>
                                            </subviews>
                                            <animations/>
                                            <constraints>
                                                <constraint firstItem="d7u-Nx-6ip" firstAttribute="top" secondItem="RjC-mI-HWz" secondAttribute="top" id="9BQ-AK-TDU"/>
                                                <constraint firstAttribute="trailing" secondItem="d7u-Nx-6ip" secondAttribute="trailing" constant="8" id="BQj-jS-Ned"/>
                                                <constraint firstItem="d7u-Nx-6ip" firstAttribute="leading" secondItem="RjC-mI-HWz" secondAttribute="leading" constant="8" id="OQ8-s2-LPP"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <animations/>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="pwe-6a-P7i" id="UvM-yF-DYa"/>
                            <outlet property="delegate" destination="pwe-6a-P7i" id="WN4-E1-H5w"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Add Item" id="4r5-Du-0gY">
                        <barButtonItem key="leftBarButtonItem" systemItem="cancel" id="XxP-bn-hmi">
                            <connections>
                                <action selector="cancel" destination="pwe-6a-P7i" id="a96-R3-Mpx"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" enabled="NO" style="done" systemItem="done" id="1B4-OC-pfr">
                            <connections>
                                <action selector="done" destination="pwe-6a-P7i" id="Wvx-P8-Lmo"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="doneBarButton" destination="1B4-OC-pfr" id="M1J-pW-xGO"/>
                        <outlet property="textField" destination="d7u-Nx-6ip" id="cAM-gx-qmQ"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="IkL-gY-BPh" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2597" y="302"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="CAY-41-4ga">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="7P2-NU-Uny" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="mEi-cm-pTG">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <animations/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="WzA-6e-bDl" kind="relationship" relationship="rootViewController" id="7TZ-wg-utc"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="KLR-sb-EA8" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-436" y="302"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="DkZ-c3-9mM">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="t81-tl-jnY" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="2X3-I3-kg5">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <animations/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="pwe-6a-P7i" kind="relationship" relationship="rootViewController" id="QOi-LK-Pzu"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="sHy-Ei-nGP" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1785" y="302"/>
        </scene>
    </scenes>
    <inferredMetricsTieBreakers>
        <segue reference="woU-5C-78Y"/>
    </inferredMetricsTieBreakers>
    <color key="tintColor" red="0.015686274509803921" green="0.66274509803921566" blue="0.92156862745098034" alpha="1" colorSpace="calibratedRGB"/>
</document>
